{
  "name": "budget-cloud-new",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "envelope-db",
      "database_id": "f93de913-8863-4603-83b4-8c53b6ef1e96"
    }
  ]
}
